# generated by generate-terminal-themes.py
[colors.primary]
background = "#303446"
foreground = "#c6d0f5"
dim_foreground = "#8086a0"

[colors.cursor]
text = "#303446"
cursor = "#f4b8e4"

[colors.vi_mode_cursor]
text = "#303446"
cursor = "#f4b8e4"

[colors.selection]
text = "CellForeground"
background = "#414559"

[colors.search.matches]
foreground = "CellBackground"
background = "#ca9ee6"

[colors.normal]
black = "#292c3c"
red = "#e78284"
green = "#a6d189"
yellow = "#e5c890"
blue = "#8caaee"
magenta = "#babbf1"
cyan = "#ca9ee6"
white = "#a5adce"

[colors.bright]
black = "#414559"
red = "#e78284"
green = "#a6d189"
yellow = "#e5c890"
blue = "#8caaee"
magenta = "#babbf1"
cyan = "#ca9ee6"
white = "#b5bfe2"

[colors.dim]
black = "#1f222e"
red = "#b46566"
green = "#81a36a"
yellow = "#b29c70"
blue = "#6d84b9"
magenta = "#9191bb"
cyan = "#9d7bb3"
white = "#8086a0"
