# generated by generate-terminal-themes.py
foreground              #c6d0f5
background              #303446
selection_foreground    #c6d0f5
selection_background    #414559
url_color               #8caaee
cursor                  #f4b8e4
cursor_text_color       #303446
active_border_color     #babbf1
inactive_border_color   #414559
bell_border_color       #e5c890
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #303446
active_tab_background   #f4b8e4
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #292c3c
mark1_foreground #303446
mark1_background #8caaee
mark2_foreground #303446
mark2_background #babbf1
mark3_foreground #303446
mark3_background #ca9ee6
# The 16 terminal colours
color0 #292c3c
color8 #414559
color1 #e78284
color9 #e78284
color2 #a6d189
color10 #a6d189
color3 #e5c890
color11 #e5c890
color4 #8caaee
color12 #8caaee
color5 #babbf1
color13 #babbf1
color6 #ca9ee6
color14 #ca9ee6
color7 #a5adce
color15 #b5bfe2
