# generated by generate-terminal-themes.py
[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"
dim_foreground = "#81869c"

[colors.cursor]
text = "#1e1e2e"
cursor = "#f5c2e7"

[colors.vi_mode_cursor]
text = "#1e1e2e"
cursor = "#f5c2e7"

[colors.selection]
text = "CellForeground"
background = "#313244"

[colors.search.matches]
foreground = "CellBackground"
background = "#cba6f7"

[colors.normal]
black = "#181825"
red = "#f38ba8"
green = "#a6e3a1"
yellow = "#f9e2af"
blue = "#89b4fa"
magenta = "#b4befe"
cyan = "#cba6f7"
white = "#a6adc8"

[colors.bright]
black = "#313244"
red = "#f38ba8"
green = "#a6e3a1"
yellow = "#f9e2af"
blue = "#89b4fa"
magenta = "#b4befe"
cyan = "#cba6f7"
white = "#bac2de"

[colors.dim]
black = "#12121c"
red = "#bd6c83"
green = "#81b17d"
yellow = "#c2b088"
blue = "#6a8cc3"
magenta = "#8c94c6"
cyan = "#9e81c0"
white = "#81869c"
