/*******************************************************************************
 * Rofi Catppuccin Mocha List Theme with Pink Accent
 ******************************************************************************/

* {
    /* Catppuccin Mocha colors */
    bg0:     #1e1e2e; /* Base */
    bg1:     #181825; /* Mantle */
    bg2:     #313244; /* Surface0 */
    bg3:     #45475a; /* Surface1 */
    fg0:     #cdd6f4; /* Text */
    fg1:     #bac2de; /* Subtext1 */
    fg2:     #a6adc8; /* Subtext0 */
    
    /* Pink accent */
    accent:  #f5c2e7; /* Pink */
    urgent:  #f38ba8; /* Red */
    
    background-color: transparent;
    text-color:       @fg0;
    font: "Iosevka Nerd Font Mono 16";
}

window {
    location:      center;
    width:         500px;
    background-color: @bg0;
    border:        2px;
    border-color: @accent;
    border-radius: 0px;
    padding:       20px;
}

mainbox {
    background-color: transparent;
    spacing:      15px;
}

inputbar {
    children:   [ prompt, entry ];
    background-color: @bg1;
    border-radius: 0px;
    padding:    12px;
    border:     1px;
    border-color: @bg3;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:    0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Type to filter...";
    placeholder-color: @fg2;
}

listview {
    columns:      1;
    lines:        10;
    spacing:      8px;
    cycle:        false;
    dynamic:      true;
    layout:       vertical;
    background-color: transparent;
}

element {
    orientation:  horizontal;
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px 16px;
    border:       2px;
    border-color: transparent;
}

element normal.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border-color:     @accent;
}

element alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px;
    border:       1px;
    border-color: @bg3;
}

textbox {
    text-color: @fg0;
    background-color: transparent;
}
