# generated by generate-terminal-themes.py
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #cdd6f4
selection_background    #313244
url_color               #89b4fa
cursor                  #f5c2e7
cursor_text_color       #1e1e2e
active_border_color     #b4befe
inactive_border_color   #313244
bell_border_color       #f9e2af
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #1e1e2e
active_tab_background   #f5c2e7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #181825
mark1_foreground #1e1e2e
mark1_background #89b4fa
mark2_foreground #1e1e2e
mark2_background #b4befe
mark3_foreground #1e1e2e
mark3_background #cba6f7
# The 16 terminal colours
color0 #181825
color8 #313244
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #b4befe
color13 #b4befe
color6 #cba6f7
color14 #cba6f7
color7 #a6adc8
color15 #bac2de
