# generated by generate-terminal-themes.py
[colors.primary]
background = "#f2ecbc"
foreground = "#545464"
dim_foreground = "#c0bdaf"

[colors.cursor]
text = "#f2ecbc"
cursor = "#4d699b"

[colors.vi_mode_cursor]
text = "#f2ecbc"
cursor = "#4d699b"

[colors.selection]
text = "CellForeground"
background = "#e7dfb3"

[colors.search.matches]
foreground = "CellBackground"
background = "#625783"

[colors.normal]
black = "#d5cebc"
red = "#c84053"
green = "#6f894e"
yellow = "#de9900"
blue = "#4d699b"
magenta = "#8486bb"
cyan = "#625783"
white = "#f7f3e1"

[colors.bright]
black = "#e5ddb0"
red = "#c84053"
green = "#6f894e"
yellow = "#de9900"
blue = "#4d699b"
magenta = "#8486bb"
cyan = "#625783"
white = "#f8f6ed"

[colors.dim]
black = "#a6a092"
red = "#9c3140"
green = "#566a3c"
yellow = "#ad7700"
blue = "#3c5178"
magenta = "#666891"
cyan = "#4c4366"
white = "#c0bdaf"
