# generated by generate-terminal-themes.py
foreground              #545464
background              #f2ecbc
selection_foreground    #545464
selection_background    #e7dfb3
url_color               #4d699b
cursor                  #4d699b
cursor_text_color       #f2ecbc
active_border_color     #8486bb
inactive_border_color   #e5ddb0
bell_border_color       #de9900
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #f2ecbc
active_tab_background   #4d699b
inactive_tab_foreground #545464
inactive_tab_background #d5cebc
tab_bar_background      #d5cebc
mark1_foreground #f2ecbc
mark1_background #4d699b
mark2_foreground #f2ecbc
mark2_background #8486bb
mark3_foreground #f2ecbc
mark3_background #625783
# The 16 terminal colours
color0 #d5cebc
color8 #e5ddb0
color1 #c84053
color9 #c84053
color2 #6f894e
color10 #6f894e
color3 #de9900
color11 #de9900
color4 #4d699b
color12 #4d699b
color5 #8486bb
color13 #8486bb
color6 #625783
color14 #625783
color7 #f7f3e1
color15 #f8f6ed
