# 8"""8                              eeeee  eeee 
# 8   8  eeee eeeee eeeee  eeeee     8   8     8 
# 82ee8e 8      8   8   8  8  82     82ee8     8 
# 82   8 82ee   82  8eee8e 8   8    82   82 eee8 
# 82   8 82     82  82   8 8   8    82   82 82    
# 82   8 82ee   82  82   8 82ee8    82eee82 82ee 
#                                                

# Background and foreground colors
background = #00172e
foreground = #f6dcac
background-opacity = 0.8
window-padding-color = extend

# Standard colors
palette = 0=#00172e
palette = 1=#f85525
palette = 2=#028391
palette = 3=#e97b3c
palette = 4=#faa968
palette = 5=#3f8f8a
palette = 6=#8cbfb8
palette = 7=#a7c9c6

# Bright colors
palette = 8=#134e5a
palette = 9=#f85525
palette = 10=#028391
palette = 11=#e97b3c
palette = 12=#faa968
palette = 13=#3f8f8a
palette = 14=#8cbfb8
palette = 15=#f6dcac

#  ______   __       ______                                       
# /_____/\ /_/\     /_____/\                                      
# \:::_ \ \\:\ \    \:::_ \ \                                     
#  \:\ \ \ \\:\ \    \:\ \ \ \                                    
#   \:\ \ \ \\:\ \____\:\ \ \ \                                   
#    \:\_\ \ \\:\/___/\\:\/.:| |                                  
#  ___\_____\/_\_____\/ \____/_/  ______    _______   ______      
# /________/\/_____/\ /_______/\ /_____/\ /_______/\ /_____/\     
# \__.::.__\/\:::_ \ \\::: _  \ \\:::_ \ \\::: _  \ \\:::_ \ \    
#   /_\::\ \  \:\ \ \ \\::(_)  \/_\:\ \ \ \\::(_)  \/_\:\ \ \ \   
#   \:.\::\ \  \:\ \ \ \\::  _  \ \\:\ \ \ \\::  _  \ \\:\ \ \ \  
#    \: \  \ \  \:\_\ \ \\::(_)  \ \\:\_\ \ \\::(_)  \ \\:\_\ \ \ 
#     \_____\/   \_____\/ \_______\/ \_____\/ \_______\/ \_____\/ 
#                                                                 
