# generated by generate-terminal-themes.py
[colors.primary]
background = "#fbf1c7"
foreground = "#3c3836"
dim_foreground = "#b0b0b0"

[colors.cursor]
text = "#fbf1c7"
cursor = "#d65d0e"

[colors.vi_mode_cursor]
text = "#fbf1c7"
cursor = "#d65d0e"

[colors.selection]
text = "CellForeground"
background = "#303030"

[colors.search.matches]
foreground = "CellBackground"
background = "#2e496d"

[colors.normal]
black = "#1b1b1b"
red = "#78292e"
green = "#185529"
yellow = "#534800"
blue = "#00525a"
magenta = "#68217c"
cyan = "#2e496d"
white = "#e2e2e2"

[colors.bright]
black = "#474747"
red = "#890418"
green = "#00572c"
yellow = "#f7e062"
blue = "#6acad8"
magenta = "#d58cff"
cyan = "#95c4fc"
white = "#ffffff"

[colors.dim]
black = "#151515"
red = "#5d1f23"
green = "#12421f"
yellow = "#403800"
blue = "#003f46"
magenta = "#511960"
cyan = "#233855"
white = "#b0b0b0"
