# generated by generate-terminal-themes.py
[colors.primary]
background = "#e1e2e7"
foreground = "#3760bf"
dim_foreground = "#707281"

[colors.cursor]
text = "#e1e2e7"
cursor = "#2e7de9"

[colors.vi_mode_cursor]
text = "#e1e2e7"
cursor = "#2e7de9"

[colors.selection]
text = "CellForeground"
background = "#d5d6db"

[colors.search.matches]
foreground = "CellBackground"
background = "#0f978c"

[colors.normal]
black = "#dddee3"
red = "#c64343"
green = "#49924e"
yellow = "#8c6c3e"
blue = "#2e7de9"
magenta = "#9854f1"
cyan = "#0f978c"
white = "#8c8fa1"

[colors.bright]
black = "#c6c8d1"
red = "#f52a65"
green = "#6fae3a"
yellow = "#a68a4a"
blue = "#3f8af0"
magenta = "#a667f5"
cyan = "#1eaaa0"
white = "#a5a7b2"

[colors.dim]
black = "#b0b2ba"
red = "#9e3434"
green = "#3a7532"
yellow = "#715631"
blue = "#2464ba"
magenta = "#7a43c0"
cyan = "#0c7970"
white = "#707281"
