(
    palette: Light((
        name: "tokyo-night-day",
        bright_red: (
            red: 0.960784,
            green: 0.164706,
            blue: 0.396078,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.282353,
            green: 0.368627,
            blue: 0.188235,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.694118,
            green: 0.360784,
            blue: 0.0,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.960784,
            green: 0.964706,
            blue: 0.976471,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.882353,
            green: 0.886275,
            blue: 0.905882,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.960784,
            green: 0.964706,
            blue: 0.976471,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.882353,
            green: 0.886275,
            blue: 0.905882,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.815686,
            green: 0.827451,
            blue: 0.858824,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.705882,
            green: 0.721569,
            blue: 0.772549,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.588235,
            green: 0.6,
            blue: 0.639216,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.470588,
            green: 0.486275,
            blue: 0.6,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.337255,
            green: 0.352941,
            blue: 0.431373,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.203922,
            green: 0.231373,
            blue: 0.345098,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.141176,
            green: 0.156863,
            blue: 0.231373,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.0,
            green: 0.443137,
            blue: 0.592157,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.180392,
            green: 0.490196,
            blue: 0.913725,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.470588,
            green: 0.278431,
            blue: 0.741176,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.631373,
            green: 0.262745,
            blue: 0.647059,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.960784,
            green: 0.164706,
            blue: 0.396078,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.694118,
            green: 0.360784,
            blue: 0.0,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.54902,
            green: 0.423529,
            blue: 0.243137,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.282353,
            green: 0.368627,
            blue: 0.188235,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.588235,
            green: 0.6,
            blue: 0.639216,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.470588,
            green: 0.486275,
            blue: 0.6,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.694118,
            green: 0.360784,
            blue: 0.0,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.54902,
            green: 0.423529,
            blue: 0.243137,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.0,
            green: 0.443137,
            blue: 0.592157,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.470588,
            green: 0.278431,
            blue: 0.741176,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.631373,
            green: 0.262745,
            blue: 0.647059,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.180392,
            green: 0.490196,
            blue: 0.913725,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.796078,
        green: 0.815686,
        blue: 0.882353,
    )),
    bg_color: Some((
        red: 0.882353,
        green: 0.886275,
        blue: 0.905882,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.960784,
        green: 0.964706,
        blue: 0.976471,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.203922,
        green: 0.231373,
        blue: 0.345098,
    )),
    accent: Some((
        red: 0.180392,
        green: 0.490196,
        blue: 0.913725,
    )),
    success: None,
    warning: None,
    destructive: None,
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: None,
)
