# generated by generate-terminal-themes.py
foreground              #3760bf
background              #e1e2e7
selection_foreground    #3760bf
selection_background    #d5d6db
url_color               #2e7de9
cursor                  #2e7de9
cursor_text_color       #e1e2e7
active_border_color     #9854f1
inactive_border_color   #c6c8d1
bell_border_color       #8c6c3e
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #e1e2e7
active_tab_background   #2e7de9
inactive_tab_foreground #3760bf
inactive_tab_background #dddee3
tab_bar_background      #dddee3
mark1_foreground #e1e2e7
mark1_background #2e7de9
mark2_foreground #e1e2e7
mark2_background #9854f1
mark3_foreground #e1e2e7
mark3_background #0f978c
# The 16 terminal colours
color0 #dddee3
color8 #c6c8d1
color1 #c64343
color9 #f52a65
color2 #49924e
color10 #6fae3a
color3 #8c6c3e
color11 #a68a4a
color4 #2e7de9
color12 #3f8af0
color5 #9854f1
color13 #a667f5
color6 #0f978c
color14 #1eaaa0
color7 #8c8fa1
color15 #a5a7b2
