# generated by generate-terminal-themes.py
[colors.primary]
background = "#272e33"
foreground = "#d3c6aa"
dim_foreground = "#a49a84"

[colors.cursor]
text = "#272e33"
cursor = "#89b482"

[colors.vi_mode_cursor]
text = "#272e33"
cursor = "#89b482"

[colors.selection]
text = "CellForeground"
background = "#2e383c"

[colors.search.matches]
foreground = "CellBackground"
background = "#83c092"

[colors.normal]
black = "#1e2326"
red = "#e67e80"
green = "#a7c080"
yellow = "#dbbc7f"
blue = "#7fbbb3"
magenta = "#b88dbb"
cyan = "#83c092"
white = "#d3c6aa"

[colors.bright]
black = "#374145"
red = "#e67e80"
green = "#a7c080"
yellow = "#dbbc7f"
blue = "#7fbbb3"
magenta = "#b88dbb"
cyan = "#83c092"
white = "#ffffff"

[colors.dim]
black = "#171b1d"
red = "#b36263"
green = "#829563"
yellow = "#aa9263"
blue = "#63918b"
magenta = "#8f6d91"
cyan = "#669571"
white = "#a49a84"
