(
    palette: Dark((
        name: "cosmic-dark",
        bright_red: (
            red: 0.9019608,
            green: 0.49411765,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.9019608,
            green: 0.59607846,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.11764706,
            green: 0.13725491,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.15294118,
            green: 0.18039216,
            blue: 0.2,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.11764706,
            green: 0.13725491,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.18039216,
            green: 0.21960784,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.21568628,
            green: 0.25490198,
            blue: 0.27058825,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.28627452,
            green: 0.31764707,
            blue: 0.3372549,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.47843137,
            green: 0.5176471,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.52156866,
            green: 0.57254905,
            blue: 0.5372549,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.6156863,
            green: 0.6627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.72156864,
            green: 0.71960783,
            blue: 0.64705884,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.827451,
            green: 0.7764706,
            blue: 0.6666667,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.49803922,
            green: 0.73333335,
            blue: 0.7019608,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.5137255,
            green: 0.7529412,
            blue: 0.57254905,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.72156864,
            green: 0.5529412,
            blue: 0.73333335,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.8392157,
            green: 0.6,
            blue: 0.7137255,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.9019608,
            green: 0.49411765,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.9019608,
            green: 0.59607846,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.85882354,
            green: 0.7372549,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.52156866,
            green: 0.57254905,
            blue: 0.5372549,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.52156866,
            green: 0.57254905,
            blue: 0.5372549,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.9019608,
            green: 0.59607846,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.85882354,
            green: 0.7372549,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.49803922,
            green: 0.73333335,
            blue: 0.7019608,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.72156864,
            green: 0.5529412,
            blue: 0.73333335,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.8392157,
            green: 0.6,
            blue: 0.7137255,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.5137255,
            green: 0.7529412,
            blue: 0.57254905,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.28627452,
        green: 0.31764707,
        blue: 0.3372549,
    )),
    bg_color: Some((
        red: 0.15294118,
        green: 0.18039216,
        blue: 0.2,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.18039216,
        green: 0.21960784,
        blue: 0.23529412,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.827451,
        green: 0.7764706,
        blue: 0.6666667,
    )),
    accent: Some((
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
    )),
    success: Some((
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
    )),
    warning: Some((
        red: 0.85882354,
        green: 0.7372549,
        blue: 0.49803922,
    )),
    destructive: Some((
        red: 0.9019608,
        green: 0.49411765,
        blue: 0.5019608,
    )),
    is_frosted: false,
    gaps: (0, 3),
    active_hint: 3,
    window_hint: None,
)