:root {
  --border-radius: 22px;
  --cc-bg: transparent;

  /* Catppuccin Frappe colors */
  --base: #303446;
  --mantle: #292c3c;
  --crust: #232634;

  --surface0: #414559;
  --surface1: #51576d;
  --surface2: #626880;

  --text: #c6d0f5;
  --accent: #8caaee;
  /* --accent: #f4b8e4; */

  /* Widget styling */
  --widget-background: var(--surface1);
  --noti-bg-alpha: 0.6;

  --border: 1px solid var(--accent);

  --padding: calc(var(--border-radius) / 1.5);
}

.control-center {
  border-radius: 0;
}

.widgets > .widget,
.widget-mpris > carouselindicatordots,
.widget-mpris > box > button {
  background: var(--widget-background);
  border-radius: var(--border-radius);
  padding: calc(var(--border-radius) / 2);
  border: var(--border);
  color: var(--text);
}

.control-center-list-placeholder {
  padding: var(--border-radius);
}

.notification-group {
  background: var(--widget-background);
  border-radius: var(--border-radius);
  padding: 8px;
  color: var(--text);
}

.widget.widget-mpris {
  background: transparent;
  border-radius: 0;
  padding: 0;
  border: none;
}

.widget.widget-mpris > carouselindicatordots {
  --dots-padding: 4px;
  padding: var(--dots-padding);
  padding-left: var(--dots-padding);
  padding-right: calc(6px + var(--dots-padding));
  margin: 0;
  margin-top: var(--padding);
}

.widget-mpris > box > button:hover {
  background: rgba(81, 87, 109, 1);
}

.widget-mpris-player {
  background: rgba(41, 44, 60, 0.85);
  box-shadow: none;
  border: var(--border);
  margin: 0 var(--padding);
  color: var(--text);
}

.widget-mpris-player:only-child {
  margin: 0;
}
