{
  "position": "top",
  "height": 26,
  // "width": 2450,
  "layer": "bottom",
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "privacy",
    "group/tray-expander",
    "group/cpu-gpu",
    "group/devices",
    "clock",
    "custom/notification"
  ],
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "tooltip": true,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "*": 8
      // "HDMI-A-1": 3
    }
  },
  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "{:%A, %d %B  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#81A1C1'><b>{}</b></span>",
        "days": "<span color='#88C0D0'><b>{}</b></span>",
        "weeks": "<span color='#A3BE8C'><b>W{}</b></span>",
        "weekdays": "<span color='#EBCB8B'><b>{}</b></span>",
        "today": "<span color='#BF616A'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üö",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 20
  },
  "group/cpu-gpu": {
    "orientation": "inherit",
    "modules": [
      "temperature",
      "custom/gpu-memory"
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë"
  },
  "custom/gpu-memory": {
    "format": "{}┬░C ¯┐à",
    //"on-click":"", // upto you what you want to add, your preference really
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/toggle_wiremix.sh",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░▓ø",
    "format-icons": {
      "wifi": [
        "¾░ñ»",
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ],
      "ethernet": "¾░êÇ",
      "disconnected": "¾░▓ø"
    },
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ­ƒôÂ",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/toggle_netpala.sh"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "",
    "format-connected": "´èö",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/toggle_bluetui.sh"
  },
  "group/devices": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
