{
  "position": "top",
  "height": 40,
  "margin-top": 5,
  "margin-left": 12,
  "margin-right": 12,
  // "width": 2450,
  "layer": "bottom",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "group/tray-expander",
    "group/cpu-gpu",
    "group/devices",
    "custom/notification"
  ],
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "tooltip": true,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "ï†’",
      "default": "ï„‘"
    },
    "persistent-workspaces": {
      "*": 6
      // "HDMI-A-1": 3
    }
  },
  "custom/launcher": {
    "format": "ïŒں",
    "on-click": "~/.config/rofi/launchers/main_launcher.sh"
  },
  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "َ°¥” {:%A %d %B Week %W  %H:%M:%S}"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 20
  },
  "group/cpu-gpu": {
    "orientation": "inherit",
    "modules": [
      "temperature",
      "custom/gpu-memory"
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}آ°C ï‹‡",
    "format": "{temperatureC}آ°C ï‹‰"
  },
  "custom/gpu-memory": {
    "format": "{}آ°C î؟…",
    //"on-click":"", // upto you what you want to add, your preference really
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}ïٹ”",
    "format-muted": "î»¨",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/toggle_wiremix.sh",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°²›",
    "format-icons": {
      "wifi": [
        "َ°¤¯",
        "َ°¤ں",
        "َ°¤¢",
        "َ°¤¥",
        "َ°¤¨"
      ],
      "ethernet": "َ°ˆ€",
      "disconnected": "َ°²›"
    },
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/toggle_netpala.sh"
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "",
    "format-connected": "ïٹ”",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/toggle_bluetui.sh"
  },
  "group/devices": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  }
}
