# generated by generate-terminal-themes.py
[colors.primary]
background = "#eff1f5"
foreground = "#4c4f69"
dim_foreground = "#b3b5ba"

[colors.cursor]
text = "#eff1f5"
cursor = "#ea76cb"

[colors.vi_mode_cursor]
text = "#eff1f5"
cursor = "#ea76cb"

[colors.selection]
text = "CellForeground"
background = "#7c7f93"

[colors.search.matches]
foreground = "CellBackground"
background = "#8839ef"

[colors.normal]
black = "#6c6f85"
red = "#d20f39"
green = "#40a02b"
yellow = "#df8e1d"
blue = "#1e66f5"
magenta = "#7287fd"
cyan = "#8839ef"
white = "#e6e9ef"

[colors.bright]
black = "#8c8fa1"
red = "#d20f39"
green = "#40a02b"
yellow = "#df8e1d"
blue = "#1e66f5"
magenta = "#7287fd"
cyan = "#8839ef"
white = "#eff1f5"

[colors.dim]
black = "#545667"
red = "#a30b2c"
green = "#317c21"
yellow = "#ad6e16"
blue = "#174fbf"
magenta = "#5869c5"
cyan = "#6a2cba"
white = "#b3b5ba"
