# generated by generate-terminal-themes.py
foreground              #4c4f69
background              #eff1f5
selection_foreground    #4c4f69
selection_background    #7c7f93
url_color               #1e66f5
cursor                  #ea76cb
cursor_text_color       #eff1f5
active_border_color     #7287fd
inactive_border_color   #8c8fa1
bell_border_color       #df8e1d
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #eff1f5
active_tab_background   #ea76cb
inactive_tab_foreground #4c4f69
inactive_tab_background #6c6f85
tab_bar_background      #6c6f85
mark1_foreground #eff1f5
mark1_background #1e66f5
mark2_foreground #eff1f5
mark2_background #7287fd
mark3_foreground #eff1f5
mark3_background #8839ef
# The 16 terminal colours
color0 #6c6f85
color8 #8c8fa1
color1 #d20f39
color9 #d20f39
color2 #40a02b
color10 #40a02b
color3 #df8e1d
color11 #df8e1d
color4 #1e66f5
color12 #1e66f5
color5 #7287fd
color13 #7287fd
color6 #8839ef
color14 #8839ef
color7 #e6e9ef
color15 #eff1f5
