# generated by generate-terminal-themes.py
[colors.primary]
background = "#282828"
foreground = "#fffcf2"
dim_foreground = "#b0b0b0"

[colors.cursor]
text = "#282828"
cursor = "#fe8019"

[colors.vi_mode_cursor]
text = "#282828"
cursor = "#fe8019"

[colors.selection]
text = "CellForeground"
background = "#3c3836"

[colors.search.matches]
foreground = "CellBackground"
background = "#a1c0eb"

[colors.normal]
black = "#1b1b1b"
red = "#fda1a0"
green = "#92cf9c"
yellow = "#f7e062"
blue = "#63d0df"
magenta = "#e79cfe"
cyan = "#a1c0eb"
white = "#e2e2e2"

[colors.bright]
black = "#474747"
red = "#ffa090"
green = "#5edb8c"
yellow = "#fedb40"
blue = "#48b9c7"
magenta = "#cf7dff"
cyan = "#3e88ff"
white = "#ffffff"

[colors.dim]
black = "#151515"
red = "#c57d7c"
green = "#71a179"
yellow = "#c0ae4c"
blue = "#4da2ad"
magenta = "#b479c6"
cyan = "#7d95b7"
white = "#b0b0b0"
