# generated by generate-terminal-themes.py
foreground              #fffcf2
background              #282828
selection_foreground    #fffcf2
selection_background    #3c3836
url_color               #63d0df
cursor                  #fe8019
cursor_text_color       #282828
active_border_color     #e79cfe
inactive_border_color   #474747
bell_border_color       #f7e062
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #282828
active_tab_background   #fe8019
inactive_tab_foreground #fffcf2
inactive_tab_background #1b1b1b
tab_bar_background      #1b1b1b
mark1_foreground #282828
mark1_background #63d0df
mark2_foreground #282828
mark2_background #e79cfe
mark3_foreground #282828
mark3_background #a1c0eb
# The 16 terminal colours
color0 #1b1b1b
color8 #474747
color1 #fda1a0
color9 #ffa090
color2 #92cf9c
color10 #5edb8c
color3 #f7e062
color11 #fedb40
color4 #63d0df
color12 #48b9c7
color5 #e79cfe
color13 #cf7dff
color6 #a1c0eb
color14 #3e88ff
color7 #e2e2e2
color15 #ffffff
