# generated by generate-terminal-themes.py
[colors.primary]
background = "#181716"
foreground = "#c5c9c5"
dim_foreground = "#75756d"

[colors.cursor]
text = "#181716"
cursor = "#8ba4b0"

[colors.vi_mode_cursor]
text = "#181716"
cursor = "#8ba4b0"

[colors.selection]
text = "CellForeground"
background = "#282724"

[colors.search.matches]
foreground = "CellBackground"
background = "#8992a7"

[colors.normal]
black = "#12110f"
red = "#c4746e"
green = "#87a97a"
yellow = "#c4b28a"
blue = "#8ba4b0"
magenta = "#a291a3"
cyan = "#8992a7"
white = "#97968d"

[colors.bright]
black = "#282724"
red = "#c4746e"
green = "#87a97a"
yellow = "#c4b28a"
blue = "#8ba4b0"
magenta = "#a291a3"
cyan = "#8992a7"
white = "#c5c9c5"

[colors.dim]
black = "#0e0d0b"
red = "#985a55"
green = "#69835f"
yellow = "#988a6b"
blue = "#6c7f89"
magenta = "#7e717f"
cyan = "#6a7182"
white = "#75756d"
