(
    palette: Dark((
        name: "Kanagawa-Dragon-Blue",
        bright_red: (
            red: 0.76863,
            green: 0.45490,
            blue: 0.43137,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.52941,
            green: 0.66275,
            blue: 0.47843,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.71373,
            green: 0.57255,
            blue: 0.48235,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.05098,
            green: 0.04706,
            blue: 0.04706,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.11373,
            green: 0.10980,
            blue: 0.09804,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.05098,
            green: 0.04706,
            blue: 0.04706,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.07059,
            green: 0.06667,
            blue: 0.05882,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.09412,
            green: 0.09020,
            blue: 0.08627,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.15686,
            green: 0.15294,
            blue: 0.14118,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.21569,
            green: 0.21176,
            blue: 0.19216,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.27843,
            green: 0.27451,
            blue: 0.25490,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.34118,
            green: 0.33725,
            blue: 0.31765,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.40392,
            green: 0.40000,
            blue: 0.37647,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.46667,
            green: 0.46275,
            blue: 0.43529,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.52941,
            green: 0.52549,
            blue: 0.49412,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.59216,
            green: 0.58824,
            blue: 0.55294,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.54510,
            green: 0.64314,
            blue: 0.69020,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.53725,
            green: 0.57255,
            blue: 0.65490,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.63529,
            green: 0.56863,
            blue: 0.63922,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.63529,
            green: 0.57255,
            blue: 0.63922,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.76863,
            green: 0.45490,
            blue: 0.43137,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.71373,
            green: 0.57255,
            blue: 0.48235,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.76863,
            green: 0.69804,
            blue: 0.54118,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.52941,
            green: 0.66275,
            blue: 0.47843,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.40392,
            green: 0.40000,
            blue: 0.37647,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.40392,
            green: 0.40000,
            blue: 0.37647,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.71373,
            green: 0.57255,
            blue: 0.48235,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.76863,
            green: 0.69804,
            blue: 0.54118,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.54510,
            green: 0.64314,
            blue: 0.69020,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.63529,
            green: 0.56863,
            blue: 0.63922,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.63529,
            green: 0.57255,
            blue: 0.63922,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.53725,
            green: 0.57255,
            blue: 0.65490,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.77255,
        green: 0.78824,
        blue: 0.77255,
    )),
    bg_color: Some((
        red: 0.09412,
        green: 0.09020,
        blue: 0.08627,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.15686,
        green: 0.15294,
        blue: 0.14118,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.21569,
        green: 0.21176,
        blue: 0.19216,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.77255,
        green: 0.78824,
        blue: 0.77255,
    )),
    accent: Some((
        red: 0.54510,
        green: 0.64314,
        blue: 0.69020,
    )),
    success: Some((
        red: 0.52941,
        green: 0.66275,
        blue: 0.47843,
    )),
    warning: Some((
        red: 0.76863,
        green: 0.69804,
        blue: 0.54118,
    )),
    destructive: Some((
        red: 0.76863,
        green: 0.45490,
        blue: 0.43137,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: Some((
        red: 0.54510,
        green: 0.64314,
        blue: 0.69020,
    )),
)
