# generated by generate-terminal-themes.py
foreground              #c5c9c5
background              #181716
selection_foreground    #c5c9c5
selection_background    #282724
url_color               #8ba4b0
cursor                  #8ba4b0
cursor_text_color       #181716
active_border_color     #a291a3
inactive_border_color   #282724
bell_border_color       #c4b28a
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #181716
active_tab_background   #8ba4b0
inactive_tab_foreground #c5c9c5
inactive_tab_background #12110f
tab_bar_background      #12110f
mark1_foreground #181716
mark1_background #8ba4b0
mark2_foreground #181716
mark2_background #a291a3
mark3_foreground #181716
mark3_background #8992a7
# The 16 terminal colours
color0 #12110f
color8 #282724
color1 #c4746e
color9 #c4746e
color2 #87a97a
color10 #87a97a
color3 #c4b28a
color11 #c4b28a
color4 #8ba4b0
color12 #8ba4b0
color5 #a291a3
color13 #a291a3
color6 #8992a7
color14 #8992a7
color7 #97968d
color15 #c5c9c5
