# generated by generate-terminal-themes.py
[colors.primary]
background = "#111c18"
foreground = "#c1c497"
dim_foreground = "#96a89f"

[colors.cursor]
text = "#111c18"
cursor = "#2dd5b7"

[colors.vi_mode_cursor]
text = "#111c18"
cursor = "#2dd5b7"

[colors.selection]
text = "CellForeground"
background = "#232d2b"

[colors.search.matches]
foreground = "CellBackground"
background = "#2dd5b7"

[colors.normal]
black = "#1a2520"
red = "#ff5345"
green = "#549e6a"
yellow = "#e5c736"
blue = "#509475"
magenta = "#d2689c"
cyan = "#2dd5b7"
white = "#c1d8cc"

[colors.bright]
black = "#2d3735"
red = "#ff5345"
green = "#549e6a"
yellow = "#e5c736"
blue = "#509475"
magenta = "#d2689c"
cyan = "#2dd5b7"
white = "#f6f5dd"

[colors.dim]
black = "#141c18"
red = "#c64035"
green = "#417b52"
yellow = "#b29b2a"
blue = "#3e735b"
magenta = "#a35179"
cyan = "#23a68e"
white = "#96a89f"
