# generated by generate-terminal-themes.py
foreground              #c1c497
background              #111c18
selection_foreground    #c1c497
selection_background    #232d2b
url_color               #509475
cursor                  #2dd5b7
cursor_text_color       #111c18
active_border_color     #d2689c
inactive_border_color   #2d3735
bell_border_color       #e5c736
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #111c18
active_tab_background   #2dd5b7
inactive_tab_foreground #c1c497
inactive_tab_background #1a2520
tab_bar_background      #1a2520
mark1_foreground #111c18
mark1_background #509475
mark2_foreground #111c18
mark2_background #d2689c
mark3_foreground #111c18
mark3_background #2dd5b7
# The 16 terminal colours
color0 #1a2520
color8 #2d3735
color1 #ff5345
color9 #ff5345
color2 #549e6a
color10 #549e6a
color3 #e5c736
color11 #e5c736
color4 #509475
color12 #509475
color5 #d2689c
color13 #d2689c
color6 #2dd5b7
color14 #2dd5b7
color7 #c1d8cc
color15 #f6f5dd
