/*******************************************************************************
 * Rofi Osaka Jade List Theme with Cyan Accent
 ******************************************************************************/

* {
    /* Osaka Jade colors */
    bg0:     #111c18;
    bg1:     #1a2520;
    bg2:     #23372B;
    bg3:     #2a3530;
    fg0:     #C1C497;
    fg1:     #F6F5DD;
    fg2:     #53685B;

    /* Cyan accent */
    accent:  #2DD5B7;
    urgent:  #FF5345;

    background-color: transparent;
    text-color:       @fg0;
    font: "Iosevka Nerd Font Mono 16";
}

window {
    location:      center;
    width:         500px;
    background-color: @bg0;
    border:        2px;
    border-color: @accent;
    border-radius: 0px;
    padding:       20px;
}

mainbox {
    background-color: transparent;
    spacing:      15px;
}

inputbar {
    children:   [ prompt, entry ];
    background-color: @bg1;
    border-radius: 0px;
    padding:    12px;
    border:     1px;
    border-color: @bg3;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:    0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Type to filter...";
    placeholder-color: @fg2;
}

listview {
    columns:      1;
    lines:        10;
    spacing:      8px;
    cycle:        false;
    dynamic:      true;
    layout:       vertical;
    background-color: transparent;
}

element {
    orientation:  horizontal;
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px 16px;
    border:       2px;
    border-color: transparent;
}

element normal.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border-color:     @accent;
}

element alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px;
    border:       1px;
    border-color: @bg3;
}

textbox {
    text-color: @fg0;
    background-color: transparent;
}
