# generated by generate-terminal-themes.py
[colors.primary]
background = "#00172e"
foreground = "#fff1da"
dim_foreground = "#829c9a"

[colors.cursor]
text = "#00172e"
cursor = "#faa96b"

[colors.vi_mode_cursor]
text = "#00172e"
cursor = "#faa96b"

[colors.selection]
text = "CellForeground"
background = "#0a3a45"

[colors.search.matches]
foreground = "CellBackground"
background = "#6fa6c8"

[colors.normal]
black = "#01203e"
red = "#f85525"
green = "#8cbfb8"
yellow = "#faa96b"
blue = "#8cbfb8"
magenta = "#faa96b"
cyan = "#6fa6c8"
white = "#a7c9c6"

[colors.bright]
black = "#134d5a"
red = "#f85525"
green = "#8cbfb8"
yellow = "#faa96b"
blue = "#8cbfb8"
magenta = "#faa96b"
cyan = "#6fa6c8"
white = "#fff1da"

[colors.dim]
black = "#001830"
red = "#c1421c"
green = "#6d948f"
yellow = "#c38353"
blue = "#6d948f"
magenta = "#c38353"
cyan = "#56819c"
white = "#829c9a"
