(
    palette: Dark((
        name: "Retro-82-Gold",
        bright_red: (
            red: 0.97255,
            green: 0.33333,
            blue: 0.14510,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.54902,
            green: 0.74902,
            blue: 0.72157,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.91373,
            green: 0.48235,
            blue: 0.23529,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.00000,
            green: 0.09020,
            blue: 0.18039,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.00392,
            green: 0.12549,
            blue: 0.24314,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.00000,
            green: 0.09020,
            blue: 0.18039,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.00392,
            green: 0.12549,
            blue: 0.24314,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.03922,
            green: 0.22745,
            blue: 0.27059,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.07451,
            green: 0.30196,
            blue: 0.35294,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.11765,
            green: 0.38039,
            blue: 0.44314,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.16471,
            green: 0.41569,
            blue: 0.45098,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.25098,
            green: 0.47059,
            blue: 0.51373,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.37255,
            green: 0.56275,
            blue: 0.58824,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.49804,
            green: 0.65490,
            blue: 0.66275,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.65490,
            green: 0.78824,
            blue: 0.77647,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 1.0,
            green: 0.94510,
            blue: 0.85490,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.54902,
            green: 0.74902,
            blue: 0.72157,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.43529,
            green: 0.65196,
            blue: 0.78431,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.98039,
            green: 0.66275,
            blue: 0.41961,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 1.0,
            green: 0.54118,
            blue: 0.41961,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.97255,
            green: 0.33333,
            blue: 0.14510,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.91373,
            green: 0.48235,
            blue: 0.23529,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.98039,
            green: 0.66275,
            blue: 0.41961,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.54902,
            green: 0.74902,
            blue: 0.72157,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.37255,
            green: 0.56078,
            blue: 0.58824,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.37255,
            green: 0.56078,
            blue: 0.58824,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.91373,
            green: 0.48235,
            blue: 0.23529,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.98039,
            green: 0.66275,
            blue: 0.41961,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.54902,
            green: 0.74902,
            blue: 0.72157,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.98039,
            green: 0.66275,
            blue: 0.41961,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 1.0,
            green: 0.54118,
            blue: 0.41961,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.43529,
            green: 0.65196,
            blue: 0.78431,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.65490,
        green: 0.78824,
        blue: 0.77647,
    )),
    bg_color: Some((
        red: 0.00000,
        green: 0.09020,
        blue: 0.18039,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.03922,
        green: 0.22745,
        blue: 0.27059,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.07451,
        green: 0.30196,
        blue: 0.35294,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 1.0,
        green: 0.94510,
        blue: 0.85490,
    )),
    accent: Some((
        red: 0.98039,
        green: 0.66275,
        blue: 0.41961,
    )),
    success: Some((
        red: 0.54902,
        green: 0.74902,
        blue: 0.72157,
    )),
    warning: Some((
        red: 0.91373,
        green: 0.48235,
        blue: 0.23529,
    )),
    destructive: Some((
        red: 0.97255,
        green: 0.33333,
        blue: 0.14510,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: Some((
        red: 0.98039,
        green: 0.66275,
        blue: 0.41961,
    )),
)
