# generated by generate-terminal-themes.py
foreground              #fff1da
background              #00172e
selection_foreground    #fff1da
selection_background    #0a3a45
url_color               #8cbfb8
cursor                  #faa96b
cursor_text_color       #00172e
active_border_color     #faa96b
inactive_border_color   #134d5a
bell_border_color       #faa96b
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #00172e
active_tab_background   #faa96b
inactive_tab_foreground #fff1da
inactive_tab_background #01203e
tab_bar_background      #01203e
mark1_foreground #00172e
mark1_background #8cbfb8
mark2_foreground #00172e
mark2_background #faa96b
mark3_foreground #00172e
mark3_background #6fa6c8
# The 16 terminal colours
color0 #01203e
color8 #134d5a
color1 #f85525
color9 #f85525
color2 #8cbfb8
color10 #8cbfb8
color3 #faa96b
color11 #faa96b
color4 #8cbfb8
color12 #8cbfb8
color5 #faa96b
color13 #faa96b
color6 #6fa6c8
color14 #6fa6c8
color7 #a7c9c6
color15 #fff1da
