# generated by generate-terminal-themes.py
[colors.primary]
background = "#fafaf3"
foreground = "#464261"
dim_foreground = "#c3c0bd"

[colors.cursor]
text = "#fafaf3"
cursor = "#907aa9"

[colors.vi_mode_cursor]
text = "#fafaf3"
cursor = "#907aa9"

[colors.selection]
text = "CellForeground"
background = "#f2e9e1"

[colors.search.matches]
foreground = "CellBackground"
background = "#907aa9"

[colors.normal]
black = "#464261"
red = "#b4637a"
green = "#6d8f89"
yellow = "#ea9d34"
blue = "#569499"
magenta = "#907aa9"
cyan = "#907aa9"
white = "#faf7f3"

[colors.bright]
black = "#9892a5"
red = "#b4637a"
green = "#569499"
yellow = "#ea9d34"
blue = "#569499"
magenta = "#907aa9"
cyan = "#907aa9"
white = "#fafaf3"

[colors.dim]
black = "#36334b"
red = "#8c4d5f"
green = "#556f6a"
yellow = "#b67a28"
blue = "#437377"
magenta = "#705f83"
cyan = "#705f83"
white = "#c3c0bd"
