# generated by generate-terminal-themes.py
foreground              #464261
background              #fafaf3
selection_foreground    #464261
selection_background    #f2e9e1
url_color               #569499
cursor                  #907aa9
cursor_text_color       #fafaf3
active_border_color     #907aa9
inactive_border_color   #9892a5
bell_border_color       #ea9d34
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #fafaf3
active_tab_background   #907aa9
inactive_tab_foreground #464261
inactive_tab_background #464261
tab_bar_background      #464261
mark1_foreground #fafaf3
mark1_background #569499
mark2_foreground #fafaf3
mark2_background #907aa9
mark3_foreground #fafaf3
mark3_background #907aa9
# The 16 terminal colours
color0 #464261
color8 #9892a5
color1 #b4637a
color9 #b4637a
color2 #6d8f89
color10 #569499
color3 #ea9d34
color11 #ea9d34
color4 #569499
color12 #569499
color5 #907aa9
color13 #907aa9
color6 #907aa9
color14 #907aa9
color7 #faf7f3
color15 #fafaf3
