# generated by generate-terminal-themes.py
[colors.primary]
background = "#24273a"
foreground = "#cad3f5"
dim_foreground = "#80869e"

[colors.cursor]
text = "#24273a"
cursor = "#f5bde6"

[colors.vi_mode_cursor]
text = "#24273a"
cursor = "#f5bde6"

[colors.selection]
text = "CellForeground"
background = "#363a4f"

[colors.search.matches]
foreground = "CellBackground"
background = "#c6a0f6"

[colors.normal]
black = "#1e2030"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#b7bdf8"
cyan = "#c6a0f6"
white = "#a5adcb"

[colors.bright]
black = "#363a4f"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#b7bdf8"
cyan = "#c6a0f6"
white = "#b8c0e0"

[colors.dim]
black = "#171825"
red = "#b86975"
green = "#81aa74"
yellow = "#b9a57c"
blue = "#6b86be"
magenta = "#8e93c1"
cyan = "#9a7cbf"
white = "#80869e"
