# generated by generate-terminal-themes.py
foreground              #cad3f5
background              #24273a
selection_foreground    #cad3f5
selection_background    #363a4f
url_color               #8aadf4
cursor                  #f5bde6
cursor_text_color       #24273a
active_border_color     #b7bdf8
inactive_border_color   #363a4f
bell_border_color       #eed49f
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #24273a
active_tab_background   #f5bde6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #1e2030
mark1_foreground #24273a
mark1_background #8aadf4
mark2_foreground #24273a
mark2_background #b7bdf8
mark3_foreground #24273a
mark3_background #c6a0f6
# The 16 terminal colours
color0 #1e2030
color8 #363a4f
color1 #ed8796
color9 #ed8796
color2 #a6da95
color10 #a6da95
color3 #eed49f
color11 #eed49f
color4 #8aadf4
color12 #8aadf4
color5 #b7bdf8
color13 #b7bdf8
color6 #c6a0f6
color14 #c6a0f6
color7 #a5adcb
color15 #b8c0e0
