# generated by generate-terminal-themes.py
foreground              #eceff4
background              #2e3440
selection_foreground    #eceff4
selection_background    #3b4252
url_color               #63d0df
cursor                  #8fbcbb
cursor_text_color       #2e3440
active_border_color     #e79cfe
inactive_border_color   #474747
bell_border_color       #f7e062
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #2e3440
active_tab_background   #8fbcbb
inactive_tab_foreground #eceff4
inactive_tab_background #1b1b1b
tab_bar_background      #1b1b1b
mark1_foreground #2e3440
mark1_background #63d0df
mark2_foreground #2e3440
mark2_background #e79cfe
mark3_foreground #2e3440
mark3_background #a1c0eb
# The 16 terminal colours
color0 #1b1b1b
color8 #474747
color1 #fda1a0
color9 #ffa090
color2 #92cf9c
color10 #5edb8c
color3 #f7e062
color11 #fedb40
color4 #63d0df
color12 #48b9c7
color5 #e79cfe
color13 #cf7dff
color6 #a1c0eb
color14 #3e88ff
color7 #e2e2e2
color15 #ffffff
