/*******************************************************************************
 * Rofi Nord List Theme with Frost Accent
 * For text-based lists (resolutions, options, etc.)
 ******************************************************************************/
* {
    /* Nord colors */
    bg0:     #2E3440;
    bg1:     #272C36;
    bg2:     #3B4252;
    bg3:     #434C5E;
    fg0:     #ECEFF4;
    fg1:     #E5E9F0;
    fg2:     #9BA4B5;

    /* Frost accent (nord8 — calm cyan-blue) */
    accent:  #88C0D0;
    urgent:  #BF616A;

    background-color: transparent;
    text-color:       @fg0;
    font: "Iosevka Nerd Font Mono 16";
}
window {
    location:     center;
    width:        500px;
    background-color: @bg0;
    border:       2px;
    border-color: @accent;
    border-radius: 0px;
    padding:      20px;
}
mainbox {
    background-color: transparent;
    spacing:      15px;
}
inputbar {
    children:   [ prompt, entry ];
    background-color: @bg1;
    border-radius: 0px;
    padding:    12px;
    border:     1px;
    border-color: @bg3;
}
prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:    0 10px 0 0;
}
entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Type to filter...";
    placeholder-color: @fg2;
}
listview {
    columns:      1;
    spacing:      8px;
    cycle:        true;
    dynamic:      true;
    layout:       vertical;
    background-color: transparent;
}
element {
    orientation:  horizontal;
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px 16px;
    border:       2px;
    border-color: transparent;
}
element normal.normal {
    background-color: @bg1;
    text-color:       @fg0;
}
element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border-color:     @accent;
}
element alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
message {
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px;
    border:       1px;
    border-color: @bg3;
}
textbox {
    text-color: @fg0;
    background-color: transparent;
}
