# generated by generate-terminal-themes.py
[colors.primary]
background = "#1f1f28"
foreground = "#dcd7ba"
dim_foreground = "#7a7a92"

[colors.cursor]
text = "#1f1f28"
cursor = "#957fb8"

[colors.vi_mode_cursor]
text = "#1f1f28"
cursor = "#957fb8"

[colors.selection]
text = "CellForeground"
background = "#2a2a37"

[colors.search.matches]
foreground = "CellBackground"
background = "#957fb8"

[colors.normal]
black = "#1a1a22"
red = "#c34043"
green = "#98bb6c"
yellow = "#e6c384"
blue = "#7e9cd8"
magenta = "#af9cdb"
cyan = "#957fb8"
white = "#9d9dbc"

[colors.bright]
black = "#2a2a37"
red = "#c34043"
green = "#98bb6c"
yellow = "#e6c384"
blue = "#7e9cd8"
magenta = "#af9cdb"
cyan = "#957fb8"
white = "#dcd7ba"

[colors.dim]
black = "#14141a"
red = "#983134"
green = "#769154"
yellow = "#b39866"
blue = "#6279a8"
magenta = "#8879aa"
cyan = "#74638f"
white = "#7a7a92"
