/*******************************************************************************
 * Rofi Kanagawa Wave List Theme with Violet Accent
 ******************************************************************************/

* {
    /* Kanagawa Wave colors */
    bg0:     #1F1F28;
    bg1:     #1a1a22;
    bg2:     #2A2A37;
    bg3:     #363646;
    fg0:     #DCD7BA;
    fg1:     #C8C093;
    fg2:     #727169;

    /* Oni Violet accent */
    accent:  #957FB8;
    urgent:  #C34043;

    background-color: transparent;
    text-color:       @fg0;
    font: "Iosevka Nerd Font Mono 16";
}

window {
    location:      center;
    width:         500px;
    background-color: @bg0;
    border:        2px;
    border-color: @accent;
    border-radius: 0px;
    padding:       20px;
}

mainbox {
    background-color: transparent;
    spacing:      15px;
}

inputbar {
    children:   [ prompt, entry ];
    background-color: @bg1;
    border-radius: 0px;
    padding:    12px;
    border:     1px;
    border-color: @bg3;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:    0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Type to filter...";
    placeholder-color: @fg2;
}

listview {
    columns:      1;
    lines:        10;
    spacing:      8px;
    cycle:        false;
    dynamic:      true;
    layout:       vertical;
    background-color: transparent;
}

element {
    orientation:  horizontal;
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px 16px;
    border:       2px;
    border-color: transparent;
}

element normal.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border-color:     @accent;
}

element alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    background-color: @bg1;
    border-radius: 0px;
    padding:      12px;
    border:       1px;
    border-color: @bg3;
}

textbox {
    text-color: @fg0;
    background-color: transparent;
}

element-icon {
  size: 2em;
}
