# generated by generate-terminal-themes.py
foreground              #dcd7ba
background              #1f1f28
selection_foreground    #dcd7ba
selection_background    #2a2a37
url_color               #7e9cd8
cursor                  #957fb8
cursor_text_color       #1f1f28
active_border_color     #af9cdb
inactive_border_color   #2a2a37
bell_border_color       #e6c384
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #1f1f28
active_tab_background   #957fb8
inactive_tab_foreground #dcd7ba
inactive_tab_background #1a1a22
tab_bar_background      #1a1a22
mark1_foreground #1f1f28
mark1_background #7e9cd8
mark2_foreground #1f1f28
mark2_background #af9cdb
mark3_foreground #1f1f28
mark3_background #957fb8
# The 16 terminal colours
color0 #1a1a22
color8 #2a2a37
color1 #c34043
color9 #c34043
color2 #98bb6c
color10 #98bb6c
color3 #e6c384
color11 #e6c384
color4 #7e9cd8
color12 #7e9cd8
color5 #af9cdb
color13 #af9cdb
color6 #957fb8
color14 #957fb8
color7 #9d9dbc
color15 #dcd7ba
