# generated by generate-terminal-themes.py
[colors.primary]
background = "#232136"
foreground = "#e0def4"
dim_foreground = "#aeadbe"

[colors.cursor]
text = "#232136"
cursor = "#c4a7e7"

[colors.vi_mode_cursor]
text = "#232136"
cursor = "#c4a7e7"

[colors.selection]
text = "CellForeground"
background = "#322f49"

[colors.search.matches]
foreground = "CellBackground"
background = "#c4a7e7"

[colors.normal]
black = "#232136"
red = "#eb6f92"
green = "#95b1ac"
yellow = "#f6c177"
blue = "#9ccfd8"
magenta = "#c4a7e7"
cyan = "#c4a7e7"
white = "#e0def4"

[colors.bright]
black = "#322f49"
red = "#eb6f92"
green = "#9ccfd8"
yellow = "#f6c177"
blue = "#9ccfd8"
magenta = "#c4a7e7"
cyan = "#c4a7e7"
white = "#e0def4"

[colors.dim]
black = "#1b192a"
red = "#b75671"
green = "#748a86"
yellow = "#bf965c"
blue = "#79a1a8"
magenta = "#9882b4"
cyan = "#9882b4"
white = "#aeadbe"
