# generated by generate-terminal-themes.py
foreground              #e0def4
background              #232136
selection_foreground    #e0def4
selection_background    #322f49
url_color               #9ccfd8
cursor                  #c4a7e7
cursor_text_color       #232136
active_border_color     #c4a7e7
inactive_border_color   #322f49
bell_border_color       #f6c177
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #232136
active_tab_background   #c4a7e7
inactive_tab_foreground #e0def4
inactive_tab_background #232136
tab_bar_background      #232136
mark1_foreground #232136
mark1_background #9ccfd8
mark2_foreground #232136
mark2_background #c4a7e7
mark3_foreground #232136
mark3_background #c4a7e7
# The 16 terminal colours
color0 #232136
color8 #322f49
color1 #eb6f92
color9 #eb6f92
color2 #95b1ac
color10 #9ccfd8
color3 #f6c177
color11 #f6c177
color4 #9ccfd8
color12 #9ccfd8
color5 #c4a7e7
color13 #c4a7e7
color6 #c4a7e7
color14 #c4a7e7
color7 #e0def4
color15 #e0def4
