# generated by generate-terminal-themes.py
foreground              #3c3836
background              #fbf1c7
selection_foreground    #3c3836
selection_background    #303030
url_color               #00525a
cursor                  #d65d0e
cursor_text_color       #fbf1c7
active_border_color     #68217c
inactive_border_color   #474747
bell_border_color       #534800
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #fbf1c7
active_tab_background   #d65d0e
inactive_tab_foreground #3c3836
inactive_tab_background #1b1b1b
tab_bar_background      #1b1b1b
mark1_foreground #fbf1c7
mark1_background #00525a
mark2_foreground #fbf1c7
mark2_background #68217c
mark3_foreground #fbf1c7
mark3_background #2e496d
# The 16 terminal colours
color0 #1b1b1b
color8 #474747
color1 #78292e
color9 #890418
color2 #185529
color10 #00572c
color3 #534800
color11 #f7e062
color4 #00525a
color12 #6acad8
color5 #68217c
color13 #d58cff
color6 #2e496d
color14 #95c4fc
color7 #e2e2e2
color15 #ffffff
